<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBanLaptopModel1StoreContainer" CdmEntityContainer="QLBanLaptopEntities1">
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="QLBanLaptopModel1.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="AfterDiscount" ColumnName="AfterDiscount" />
          <ScalarProperty Name="ProductPhoto" ColumnName="ProductPhoto" />
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDetail">
      <EntityTypeMapping TypeName="QLBanLaptopModel1.ProductDetail">
        <MappingFragment StoreEntitySet="ProductDetail">
          <ScalarProperty Name="PDID" ColumnName="PDID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="Storage" ColumnName="Storage" />
          <ScalarProperty Name="GraphicsCard" ColumnName="GraphicsCard" />
          <ScalarProperty Name="Screen" ColumnName="Screen" />
          <ScalarProperty Name="KeyBoard" ColumnName="KeyBoard" />
          <ScalarProperty Name="Audio" ColumnName="Audio" />
          <ScalarProperty Name="LAN" ColumnName="LAN" />
          <ScalarProperty Name="Wireless" ColumnName="Wireless" />
          <ScalarProperty Name="Webcam" ColumnName="Webcam" />
          <ScalarProperty Name="CommPort" ColumnName="CommPort" />
          <ScalarProperty Name="OperatingSystem" ColumnName="OperatingSystem" />
          <ScalarProperty Name="Batery" ColumnName="Batery" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotion">
      <EntityTypeMapping TypeName="QLBanLaptopModel1.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DiscountNum" ColumnName="DiscountNum" />
          <ScalarProperty Name="TypeDiscount" ColumnName="TypeDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>