<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1af137fc9064419a852270ebd388132" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanLaptopModel1.Product" Width="1.5" PointX="3.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanLaptopModel1.ProductDetail" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanLaptopModel1.Promotion" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="QLBanLaptopModel1.FK__Product__Promoti__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanLaptopModel1.FK__ProductDe__Produ__73BA3083" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>